// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel LaplacianFilter

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> buffer;
Texture2D<float4> srcTex;

uint texWidth;
uint texHeight;

[numthreads(1,1,1)]
void LaplacianFilter(uint3 id : SV_DispatchThreadID)
{
	float3 value = -4 * srcTex[id.xy].xyz;
	if ( id.x - 1 >= 0 ) value += srcTex[ uint2( id.x - 1, id.y    ) ].xyz;
	if ( id.y - 1 >= 0 ) value += srcTex[ uint2( id.x    , id.y - 1) ].xyz;
	if ( id.x + 1 < texWidth ) value += srcTex[ uint2(id.x + 1, id.y    ) ].xyz;
	if ( id.y + 1 < texHeight) value += srcTex[ uint2(id.x    , id.y + 1) ].xyz;

	buffer[id.xy] = float4(10*value, 1.0);
}
